# This is a generated file. Not intended for manual editing.
services:
  uptime_robot_exporter:
    build:
      context: "D:\\Projects\\uptime_robot_exporter"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/uptime_robot_exporter.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "uptime_robot_exporter:dev"
    ports: []
    volumes:
    - "C:\\Users\\tgower\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\Projects\\uptime_robot_exporter:/app:rw"
    - "D:\\Projects\\uptime_robot_exporter:/src:rw"
    working_dir: "/app"
